{
  "name": "waiter_app",
  "version": "1.0.2",
  "description": "This App allows a waiter to sselect days they would like to work and the admin will be able to see",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Thabang Gideon Magaola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.12"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "engine": {
    "node": "v9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gideon877/waiters_2018.git"
  },
  "bugs": {
    "url": "https://github.com/Gideon877/waiters_2018/issues"
  },
  "homepage": "https://github.com/Gideon877/waiters_2018#readme"
}
